{
  // ======================================================
  // 🔹 DATABASE CONNECTIONS
  // ======================================================
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EventManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  // ======================================================
  // 🔹 JWT AUTHENTICATION SETTINGS
  // ======================================================
  // Used for signing and validating tokens.
  // Make sure the Key is long and secure in production.
  "Jwt": {
    "Key": "ThisIsASuperStrongJWTSecretKey_123456!",
    "Issuer": "EventManagementAPI",
    "Audience": "EventManagementUsers",
    "ExpireMinutes": 60
  },

  // ======================================================
  // 🔹 SERILOG CONFIGURATION
  // ======================================================
  // Logs to console and rolling file per day.
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "EventManagementAPI"
    }
  },

  // ======================================================
  // 🔹 ASP.NET CORE HOSTING SETTINGS
  // ======================================================
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
